[33mff154bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: aaa
[33mdb2cbbb[m HEAD@{1}: commit: mmmm
[33ma68acb8[m HEAD@{2}: checkout: moving from bc23b8591cd8e9252590801f04b1a733fe7fbd07 to main
[33mbc23b85[m HEAD@{3}: commit: Committing changes
[33mec959ac[m HEAD@{4}: commit: 111
[33ma68acb8[m HEAD@{5}: checkout: moving from main to main^0
[33ma68acb8[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33ma68acb8[m HEAD@{7}: rebase (pick): update_code_tcp_async_server_client
[33m4ba22a0[m HEAD@{8}: rebase (continue): first
[33mb8499d8[m HEAD@{9}: rebase (start): checkout origin/main
[33m0246a2f[m HEAD@{10}: commit: update_code_tcp_async_server_client
[33me28647b[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33me28647b[m HEAD@{13}: commit (initial): first
